{
  "name": "excel",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Apllication",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Markian-code/my-excel.git"
  },
  "keywords": [
    "js",
    "javascript",
    "excel"
  ],
  "author": "Markian Kovalko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Markian-code/my-excel/issues"
  },
  "homepage": "https://github.com/Markian-code/my-excel#readme"
}
